<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/livro.css">
    <title>Alice no País das Maravilhas</title>
</head>
    <body>
    <header class="header">
        <div id="cabecalho1">
            <a href="/easyRead.html" style="color: white; text-decoration: none;">
                <h3>EasyRead</h3>
            </a>
        </div>
        <nav id="cabecalho2">
            <a href="about.html" style="color: white; text-decoration: none;">
                <h3>Sobre Nós</h3>
            </a>
            <a href="perfil.html" style="color: white; text-decoration: none;">
                <h3>Perfil</h3>
            </a>
        </nav>
    </header>
    <main class="main-content">
        <h1>Alice no País das Maravilhas</h1>
        <section class="container">
            <div class="img-container">
                <img id="imagem" src="/imgs/aliceNoPaisDasMaravilhas.jpg" alt="Capa do livro Drácula">
            </div>
            <div class="info">
                <ul>
                    <li><b>Título: </b>Alice no País das Maravilhas</li>
                    <li><b>Autor: </b>Lewis Carroll</li>
                    <li><b>Ano: </b>1865</li>
                    <li><b>N° de páginas: </b>224</li>
                </ul>
                <p><b>Sinopse:</b>Ainda garotinha, Alice Kingsleigh visitou um lugar mágico pela primeira vez e não
                    tinha mais lembranças sobre o local a não ser em seus sonhos. Em uma festa da nobreza, a jovem vê um
                    coelho branco. Alice o segue e cai em um buraco, indo parar em um mundo estranho: o País das
                    Maravilhas. Lá, ela reencontra personagens que estavam guardados em sua memória através dos sonhos.
                </p>
                <button id="read-now">Download</button>
            </div>
        </section>
    </main>
</body>

</html>