<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/livro.css">
    <title>Drácula</title>
</head>
    <body>
    <header class="header">
        <div id="cabecalho1">
            <a href="/easyRead.html" style="color: white; text-decoration: none;">
                <h3>EasyRead</h3>
            </a>
        </div>
        <nav id="cabecalho2">
            <a href="about.html" style="color: white; text-decoration: none;">
                <h3>Sobre Nós</h3>
            </a>
            <a href="perfil.html" style="color: white; text-decoration: none;">
                <h3>Perfil</h3>
            </a>
        </nav>
    </header>
    <main class="main-content">
        <h1>Drácula</h1>
        <section class="container">
            <div class="img-container">
                <img id="imagem" src="/imgs/dracula.jpg" alt="Capa do livro Drácula">
            </div>
            <div class="info">
                <ul>
                    <li><b>Título: </b>Drácula</li>
                    <li><b>Autor: </b>Bram Stoker</li>
                    <li><b>Ano: </b>1897</li>
                    <li><b>N° de páginas: </b> 592</li>
                </ul>

                <p><b>Sinopse: </b>Um clássico da literatura gótica que narra a história do Conde Drácula e sua
                    tentativa de se mudar da Transilvânia para a Inglaterra, a fim de espalhar a praga dos mortos-vivos.
                    A história é contada através de cartas, diários e jornais, envolvendo personagens icônicos como
                    Jonathan Harker e Mina Murray.</p>
                <button id="read-now">Download</button>
            </div>
        </section>
    </main>
</body>

</html>